<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s+DGod+!NYBHQa~Yj|Cs">TELLER</variable><variable id="jIjP(R{7x13-8([SmnBf">Filter</variable><variable id=",N7:x6PZ1U1/:xlmKz#4">Mcdo</variable></variables><block type="device_forever" id="fNt#aeL*OE.#Qm=D{I4|" x="243" y="-58"><statement name="HANDLER"><block type="controls_if" id="nw@==ZH!E)exbMqn4WTv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[2*q`D$m+bsjBb%nxI)r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id=".Rk)BaVa)U;@-DX[d+mV"><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field></block></value><value name="B"><shadow type="math_number" id="q%$m;j3]+;lVFo]v:VhB"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[vHB[!=`#VfDs$I$FtPQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="JM}pN0#8V#`U77w$JOAf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z9BG)r;LL42to2([M`z8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GR6?fU9ESZduPvc^gMvV"><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field></block></value><value name="B"><shadow type="math_number" id="U*%;r28D]:WBb%|x!y^X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P=Lcd,iB#%;vylyVr[.T"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="Jx*OZR9CZ@Whyg08@SG3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8kU5~aZ4)C|Czt;SF(xH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KD,Zip1PS5kKCI/y3nj4"><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field></block></value><value name="B"><shadow type="math_number" id="Abfv3HuRVyZ;fhPQ*|ma"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5EjKMo}4dwsE^DoL`}JP"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="m,6{N^QfZjX()XrOti@t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?1@37BNNx**P;zF?]{A_"><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field><value name="VALUE"><shadow type="math_number" id="NBXk,+x.wG6y?ND8~AB$"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="E[Wt7+*CR@Xl(h,OMJ+D" x="629" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=")7VUL@!3;~6:p(UkLaVl"><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field><value name="VALUE"><shadow type="math_number" id="K|F)C9mN.q#`odGF*3|_"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|j:8jHjgMoxVKNRixb/6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(c=l;_+I%j=tz}zYZ^8m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pB:lkaf@^yy8Gq+/lPe!"><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field></block></value><value name="B"><shadow type="math_number" id="5yghs~?2JFYOAo?CRJ39"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="O?{@cXGP^^(/Syd#D+X."><field name="VAR" id="jIjP(R{7x13-8([SmnBf">Filter</field><value name="VALUE"><shadow type="math_number" id="aF;A/g56evvJ|.^8e{LX"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>